<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Index Labels</string>
  <key>scope</key>
  <string>source.containerfile entity.name.label.containerfile</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>showInIndexedSymbolList</key>
    <string>1</string><!-- TODO: ideally there would be a way to enable goto definition without being in the cross-file symbol list -->
  </dict>
</dict>
</plist>
